# string-template

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/experimental/stringtemplate/: StringtemplateApplication.java
src/main/java/com/experimental/stringtemplate/group/: Group.java  GroupConfig.java  GroupService.java
src/main/java/com/experimental/stringtemplate/group/web/: GroupCardModel.java  GroupController.java  GroupFormModel.java  GroupSectionModel.java  GroupsModel.java
src/main/java/com/experimental/stringtemplate/skunkworks/: PageModel.java  SubtitleModel.java  TestController.java  package-info.java
src/main/java/com/experimental/stringtemplate/view/: BaseController.java  BaseModel.java  ModelRenderingView.java  RedirectingView.java
src/main/java/com/experimental/stringtemplate/view/templates/: FormErrorsModel.java  PageTemplateModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/test/java/com/experimental/stringtemplate/: StringtemplateApplicationTests.java
